<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hernández Paint & Repair — Expert Home Repairs & Painting</title>
  <meta name="description" content="Expert home repairs and painting. Clean work, clear pricing, fast scheduling.">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Playfair+Display:wght@600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <!-- Jarallax for parallax hero -->
  <script defer src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax.min.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/jarallax@2/dist/jarallax-element.min.js"></script>
</head>
<body>
  <!-- Gold banner -->
  <div class="top-banner">
    <div class="container">
      <strong>Licensed • Insured</strong> — Call/Text <a href="tel:+13237979191">(323) 797‑9191</a>
    </div>
  </div>

  <!-- Site Header / Nav (PepperGeek-like simple layout) -->
  <header class="site-header">
    <div class="container header-inner">
      <a href="index.html" class="brand">
        <!-- Paint & Tool icon (inline SVG) -->
        <span class="brand-icon" aria-hidden="true">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round">
            <!-- Paint brush -->
            <path d="M14 2l8 8-2.5 2.5-8-8L14 2z"></path>
            <path d="M3 21c2.5 0 4-1.5 4-4 0-1.657-1.343-3-3-3-1.5 0-2 1-2 2 0 2.5-1 5 1 5z"></path>
            <!-- Wrench -->
            <path d="M13 13a5 5 0 0 0 7.07 7.07l-3.54-3.54-3.53-3.53z"></path>
          </svg>
        </span>
        <span class="brand-text">Hernández Paint & Repair</span>
      </a>
      <nav class="main-nav" id="mainNav">
        <a href="index.html" data-nav="home">Home</a>
        <a href="services.html" data-nav="services">Our Services</a>
        <a href="work.html" data-nav="work">Our Work</a>
        <a href="contact.html" data-nav="contact">Contact Us</a>
      </nav>
      <button class="menu-toggle" id="menuToggle" aria-label="Menu">☰</button>
    </div>
  </header>

  <main class="container section">
    <h1>Our Work</h1>
    <p class="muted">A look at recent projects. <strong>Before/after</strong> galleries available by request.</p>

    <!-- 3-column rows of pictures -->
    <div class="grid-3 gallery">
      <figure class="card"><img src="assets/images/work1.jpg" alt="Accent wall"><figcaption><strong>Accent Wall</strong> — living room refresh</figcaption></figure>
      <figure class="card"><img src="assets/images/work2.jpg" alt="Bathroom refresh"><figcaption><strong>Bathroom Refresh</strong> — paint & fixtures</figcaption></figure>
      <figure class="card"><img src="assets/images/work3.jpg" alt="Drywall repair"><figcaption><strong>Drywall Repair</strong> — textured finish</figcaption></figure>

      <figure class="card"><img src="assets/images/work4.jpg" alt="Kitchen touchups"><figcaption><strong>Kitchen Touchups</strong> — caulk & paint</figcaption></figure>
      <figure class="card"><img src="assets/images/work5.jpg" alt="TV mount"><figcaption><strong>TV Mount</strong> — clean cable management</figcaption></figure>
      <figure class="card"><img src="assets/images/work6.jpg" alt="Exterior trim"><figcaption><strong>Exterior Trim</strong> — sand & paint</figcaption></figure>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <div class="footer-brand">
        <span class="brand-icon" aria-hidden="true"></span> <strong>Hernández Paint & Repair</strong>
      </div>
      <div class="footer-contact">
        <a href="tel:+13237979191">(323) 797‑9191</a> • <a href="mailto:hernandezfjoel890@gmail.com">hernandezfjoel890@gmail.com</a>
      </div>
      <div class="footer-links">
        <a href="index.html">Home</a>
        <a href="services.html">Our Services</a>
        <a href="work.html">Our Work</a>
        <a href="contact.html">Contact</a>
      </div>
    </div>
    <div class="copyright">© <span id="year"></span> Hernández Paint & Repair. All rights reserved.</div>
  </footer>
  <script src="js/main.js" defer></script>
</body>
</html>
