
:root{
  --ink:#0f172a;
  --muted:#64748b;
  --border:#e5e7eb;
  --blue:#1d4ed8;
  --gold1:#fbbf24;
  --gold2:#f59e0b;
  --radius:16px;
  --shadow:0 10px 30px rgba(2,6,23,.06);
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{margin:0;background:#fff;color:var(--ink);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif}
.container{max-width:1100px;margin:0 auto;padding:0 20px}
a{color:inherit;text-decoration:none}

/* Top gold banner with subtle rib */
.top-banner{background:linear-gradient(135deg,var(--gold1),var(--gold2));color:#1e293b;font-weight:700}
.top-banner .container{padding:10px 0}
.top-banner{clip-path:polygon(0 0,100% 0,100% 85%,50% 100%,0 85%)}

/* Header */
.site-header{position:sticky;top:0;background:#fff;border-bottom:1px solid var(--border);z-index:50}
.header-inner{display:flex;align-items:center;justify-content:space-between;height:66px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800}
.brand-icon{width:28px;height:28px;display:inline-grid;place-items:center;color:#111827}
.brand-text{font-family:'Playfair Display',serif;font-weight:700;letter-spacing:.2px}
.main-nav{display:flex;gap:18px;align-items:center}
.main-nav a{color:#111827;font-weight:600;padding:8px 8px;border-radius:10px}
.main-nav a:hover{background:#f8fafc}
.menu-toggle{display:none;background:transparent;border:0;font-size:22px}

/* Hero (parallax) */
.hero{position:relative;min-height:56vh;display:grid;place-items:center;color:#0b1220}
.jarallax-img{filter:brightness(.85)}
.hero-inner{text-align:center;padding:60px 0}
.display{font-family:'Playfair Display',serif;font-size:clamp(28px,4.2vw,54px);margin:0 0 8px}
.pipe{opacity:.5;margin:0 .2em}
.sub{font-family:Inter,system-ui}
.lead{color:var(--muted);font-size:18px;margin:8px 0 14px}
.cta-row{display:flex;gap:12px;justify-content:center;flex-wrap:wrap}
.btn{display:inline-block;padding:12px 16px;border-radius:12px;border:1px solid var(--border);font-weight:700}
.btn-primary{background:var(--blue);border-color:#1e3a8a;color:#fff}
.btn-primary:hover{background:#1e40af}
.btn-outline{background:#fff}
.card{background:#fff;border:1px solid var(--border);border-radius:var(--radius);box-shadow:var(--shadow);padding:16px}

/* Sections & grids */
.section{padding:36px 0}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
.gallery img{width:100%;height:220px;object-fit:cover;border-radius:12px}
.muted{color:var(--muted)}

/* Forms */
.contact-form .two{display:grid;grid-template-columns:1fr 1fr;gap:12px}
input,textarea{width:100%;padding:12px;border-radius:12px;border:1px solid var(--border);font-size:16px}
input:focus,textarea:focus{outline:2px solid #bfdbfe;box-shadow:0 0 0 3px #bfdbfe55}
.form-footnote,.note{color:var(--muted);font-size:14px}

/* Footer */
.site-footer{border-top:1px solid var(--border);background:#fff;margin-top:40px}
.footer-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;flex-wrap:wrap;padding:18px 0}
.footer-links a{color:var(--muted);margin-right:12px}
.footer-links a:hover{color:#111827}
.footer-contact a{color:var(--muted)}
.copyright{text-align:center;color:var(--muted);border-top:1px solid var(--border);padding:10px 0;font-size:14px}

/* Responsive */
@media (max-width: 900px){
  .grid-2{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr 1fr}
  .main-nav{display:none;position:absolute;top:66px;right:20px;background:#fff;border:1px solid var(--border);border-radius:12px;box-shadow:var(--shadow);padding:10px;flex-direction:column;gap:6px}
  .menu-toggle{display:block}
}
@media (max-width: 580px){
  .grid-3{grid-template-columns:1fr}
}
